# dashboard

./: README.md
collector/releases/latest/conf/: conf.json
html/development/: index.html
html/development/css/: dashboard.css
html/development/js/logics/: MuninHistory.js  OnlineLogic.js
html/development/js/web_vmstats/: reconnecting-websocket.js
html/development/props/: views.properties
html/development/templates/: online.ejs
html/releases/latest/js/: parseProperties.js  viewsLogic.js
html/releases/latest/js/lib/: context.js
html/releases/latest/js/logics/: Management.js
html/releases/latest/templates/: management.ejs
management/releases/latest/: package.json
optimizers/collector/conf/: conf.json
optimizers/optimizer1/: flow_install.sh  flow_read_WtL_input.sh  flow_read_WtL_output.sh
optimizers/optimizer2/: flow_read_WtL_input.sh  flow_read_WtL_output.sh
private/: README.md
private/collector/: packageRelease.sh
private/collector/development/: package.json
private/collector/releases/latest/: server_io.js
private/html/: packageRelease.sh
private/html/development/js/: constants.js
private/html/development/templates/: statistics_online.ejs
private/html/releases/latest/css/: sb-admin-2.css
private/html/releases/latest/templates/: munin.ejs
private/management/releases/latest/: management.js
private/management/releases/latest/conf/: conf.json
private/proxy/java/: pom.xml
private/proxy/java/src/main/assembly/: bin.xml
private/proxy/java/src/main/java/com/c4om/l3p4/statistic/proxy/configuration/: Args.java
private/proxy/java/src/main/java/com/c4om/l3p4/statistic/proxy/logic/: Proxy.java  ProxyContainer.java
private/proxy/java/src/main/java/com/c4om/l3p4/statistic/proxy/logic/formulas/: Formula.java
private/proxy/java/src/main/java/com/c4om/l3p4/statistic/proxy/logic/formulas/implementations/: MathFormula.java  PrevValue.java  RenameFormula.java  SimpleValue.java
private/proxy/java/src/main/java/com/c4om/l3p4/statistic/proxy/webSocket/client/: ClientSocket.java
private/proxy/java/src/main/java/com/c4om/l3p4/statistic/proxy/webSocket/server/: SocketCreator.java
private/proxy/releases/latest/conf/: log4j2.xml
proxy/: packageRelease.sh
proxy/java/src/main/java/com/c4om/l3p4/statistic/proxy/configuration/: Configuration.java
proxy/java/src/main/java/com/c4om/l3p4/statistic/proxy/controller/: Launcher.java
proxy/java/src/main/java/com/c4om/l3p4/statistic/proxy/logic/formulas/: FormulaWithTime.java
proxy/java/src/main/java/com/c4om/l3p4/statistic/proxy/logic/formulas/implementations/: BeforeValue.java  LastConstantValue.java  ResetAtValue.java  TimeValue.java  ValueWithTime.java
proxy/java/src/main/java/com/c4om/l3p4/statistic/proxy/webSocket/server/: ServerServlet.java  SocketHandler.java
proxy/releases/latest/conf/: proxy-2.xml  proxy.xml
server/html/: index.html
server/html/css/: stats.css
server/html/js/lib/: reconnecting-websocket.js
server/html/js/logics/: StatisticOnline.js
server/html/props/: views.properties  views.properties-3_pairs_of_optimizers
server/html/templates/: welcome.ejs
server/proxy/conf/: proxy.xml  proxy.xml-3_pairs_of_optimizers  wrapper.conf
