<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.c4om.l3p4</groupId>
    <artifactId>proxy</artifactId>
    <version>0.3.5</version>
    <name>statistics-proxy</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appassembler.appName>${name}-service</appassembler.appName>
        <appassembler.directory>${project.build.directory}</appassembler.directory>
        <appassembler.mainClass>com.c4om.l3p4.statistic.proxy.controller.Launcher</appassembler.mainClass>
        <appassembler.confDirectory>conf</appassembler.confDirectory>
        <jetty-version>9.3.2.v20150730</jetty-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-iostreams</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20141113</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-api</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <!-- To run websockets in embedded server -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <!-- To run websockets client -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <generateRepository>true</generateRepository>
                    <repositoryName>lib</repositoryName>
                    <configurationDirectory>${appassembler.confDirectory}</configurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <environmentSetupFileName>${appassembler.appName}-env</environmentSetupFileName>
                    <assembleDirectory>${appassembler.directory}</assembleDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>exe-with-jsw</id>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                        <configuration>
                            <daemons>
                                <daemon>
                                    <id>${appassembler.appName}</id>
                                    <mainClass>${appassembler.mainClass}</mainClass>
                                    <!-- Parametro del system -->
                                    <!--<commandLineArguments>-->
                                    <!--<commandLineArgument>${appassembler.directory}/${appassembler.confDirectory}</commandLineArgument>-->
                                    <!--</commandLineArguments>-->
                                    <!--<mainClass>SampleJswApp</mainClass>-->
                                    <platforms>
                                        <platform>jsw</platform>
                                    </platforms>
                                    <generatorConfigurations>
                                        <generatorConfiguration>
                                            <generator>jsw</generator>
                                            <configuration>
                                                <property>
                                                    <name>app.base.envvar</name>
                                                    <value>BASEDIR</value>
                                                </property>
                                                <property>
                                                    <name>set.default.REPO_DIR</name>
                                                    <value>./lib</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.logfile</name>
                                                    <value>%BASEDIR%/logs/wrapper.log</value>
                                                </property>
                                                <property>
                                                </property>
                                                <property>
                                                    <name>wrapper.java.maxmemory</name>
                                                    <value>128</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.console.title</name>
                                                    <value>${appassembler.appName}</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.ntservice.name</name>
                                                    <value>${appassembler.appName}</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.ntservice.displayname</name>
                                                    <value>${appassembler.appName}</value>
                                                </property>
                                                <property>
                                                    <name>wrapper.console.loglevel</name>
                                                    <value>INFO</value>
                                                </property>
                                            </configuration>
                                            <includes>
                                                <!--<include>aix-ppc-32</include>-->
                                                <!--<include>aix-ppc-64</include>-->
                                                <!--<include>hpux-parisc-64</include>-->
                                                <include>linux-x86-32</include>
                                                <include>linux-x86-64</include>
                                                <!--<include>macosx-universal-32</include>-->
                                                <!--<include>macosx-universal-64</include>-->
                                                <!--<include>solaris-sparc-32</include>-->
                                                <!--<include>solaris-sparc-64</include>-->
                                                <!--<include>windows-x86-32</include>-->
                                                <!--<include>windows-x86-64</include>-->
                                            </includes>
                                        </generatorConfiguration>
                                    </generatorConfigurations>
                                    <jvmSettings>
                                        <initialMemorySize>128M</initialMemorySize>
                                        <maxMemorySize>128M</maxMemorySize>

                                        <extraArguments>
                                            <extraArgument>-Xrs</extraArgument>
                                            <!--<extraArgument>-Dlog4j.configuration=%BASEDIR%/${appassembler.confDirectory}/log4j2.xml</extraArgument>-->
                                            <extraArgument>-Dlog4j.configurationFile=${appassembler.confDirectory}/log4j2.xml</extraArgument>
                                        </extraArguments>
                                        <systemProperties>
                                            <systemProperty>basedir=%BASEDIR%</systemProperty>
                                            <systemProperty>confdir=%BASEDIR%/${appassembler.confDirectory}</systemProperty>
                                        </systemProperties>
                                    </jvmSettings>
                                </daemon>
                            </daemons>
                            <target>${appassembler.directory}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>